# LeCatApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dufangyu/lecatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zxing/: CaptureActivity.java
app/src/main/java/zxing/camera/: AutoFocusManager.java  BeepManager.java  CameraConfigurationManager.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/zxing/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
app/src/main/java/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/anim/: dialog_anim_exit.xml  dialog_enter.xml  dialog_exit.xml  login_anim_exit.xml  login_anim_from.xml  loginsms_anim_exit.xml  loginsms_anim_from.xml  my_anim_exit.xml  my_anim_from.xml  my_anim_no.xml  rili_anim_exit.xml  rili_anim_from.xml  spinner.xml  time_anim_exit.xml  time_anim_from.xml
app/src/main/res/drawable/: action_bar_item_background.xml  blue_btn.xml  carlist_selector.xml  close_light.xml  door_btn.xml  door_close_selector.xml  door_open_selector.xml  doorlight_selector.xml  exit_selector.xml  fanhui_selector.xml  funtion_btn.xml  green_btn.xml  log_text_color.xml  login.xml  menu_textcolor_selector.xml  miaobian_selector.xml  miaobian_selector1.xml  mima_selector.xml  mycheckbox.xml  open_blue.xml  open_green.xml  open_red.xml  red_btn.xml  registbtn.xml  registselector.xml  selector_common_corners_button.xml  setlist_selector.xml  settingbtn.xml  shape_common_corners_button.xml  shape_common_corners_button_pressed.xml  tab_homepage_selector.xml  tab_myself_selector.xml  tab_setting_selector.xml  tab_tongji_selector.xml  touxiang_selector.xml  verfycode_selector.xml  verfycode_textselector.xml  vertical_line.xml  videoclose_btn.xml  work_selector.xml  (+1 more)
app/src/main/res/layout/: activity_about.xml  activity_add_device.xml  activity_capture.xml  activity_device_list.xml  activity_device_options.xml  activity_forgetpwd.xml  activity_light_control.xml  activity_login.xml  activity_main.xml  activity_modifypwd.xml  activity_mydevice.xml  activity_play.xml  activity_regist.xml  activity_setting.xml  activity_splash.xml  activity_systemset.xml  activity_update.xml  activity_userinfo.xml  commonview.xml  dialog_update.xml  fragment_homepage.xml  fragment_homepage1.xml  fragment_my.xml  fragment_setting.xml  item_device_list.xml  item_menu_main.xml  lineview.xml  logindialog.xml  menu_fragment.xml  regist_title_bar.xml  shuxianlayout.xml  text_dialog.xml  title_bar.xml  view.xml  view_alertdialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+205 files in other folders)
