<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">


    <!-- 视频播放 改变activity的方向并设置此LinearLayout的layout_height可以使屏幕为横屏-->
    <LinearLayout
        android:id="@+id/layOutVideo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <!-- <SurfaceView -->
        <!-- android:id="@+id/surface_view" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" /> -->
    </LinearLayout>

    <View
        android:id="@+id/view_main_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">


        <Button
            android:textSize="13sp"
            android:id="@+id/btn_open_voice"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="声音开启" />

        <Button
            android:textSize="13sp"
            android:id="@+id/btn_open_mac"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="通话关闭" />

        <Button
            android:textSize="13sp"
            android:id="@+id/screen_shot"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="截屏" />

        <Button
            android:textSize="13sp"
            android:id="@+id/save_video"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="录像已经停止" />
    </LinearLayout>
</RelativeLayout>