<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:background="@color/zhaungchebiaoqian"
    android:layout_height="match_parent">

    <include layout="@layout/title_bar" />

    <include layout="@layout/view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="@dimen/margin5"
        android:layout_marginTop="@dimen/margin40"
        android:layout_height="wrap_content">




       <!-- <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_marginRight="@dimen/margin22"
            android:layout_marginLeft="@dimen/margin22"
            android:layout_height="wrap_content">


            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/oldpwd_editor"
                android:drawablePadding="8dp"
                android:textColorHint="@color/black"
                android:inputType="textPassword"
                android:maxLines="1"
                android:layout_marginTop="16dp"
                android:hint="原始密码:"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_marginRight="@dimen/margin22"
            android:layout_marginLeft="@dimen/margin22"
            android:layout_height="wrap_content">


            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/newpwd_editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="新密码:"
                android:textColorHint="@color/black"
                android:imeActionId="@+id/submit_btn"
                android:imeActionLabel="submit_btn"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_marginRight="@dimen/margin22"
            android:layout_marginLeft="@dimen/margin22"
            android:layout_height="wrap_content">


            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/insurepwd_editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="重复密码:"
                android:textColorHint="@color/black"
                android:imeActionId="@+id/submit_btn"
                android:imeActionLabel="submit_btn"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                />
        </android.support.design.widget.TextInputLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin10"
                android:paddingBottom="@dimen/margin10"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="原始密码 :"
                    android:minWidth="@dimen/margin80"
                    android:textSize="@dimen/text16"
                    />

                <EditText

                    android:id="@+id/old_editor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/margin10"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text14" />



            </LinearLayout>
            <include layout="@layout/view"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin10"
                android:paddingBottom="@dimen/margin10"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:minWidth="@dimen/margin80"
                    android:text="新 密 码   :"
                    android:textSize="@dimen/text16"
                    />

                <EditText

                    android:id="@+id/new_editor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin10"
                    android:background="@null"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text14" />



            </LinearLayout>
            <include layout="@layout/view"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin10"
                android:paddingBottom="@dimen/margin10"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="重复密码 :"
                    android:minWidth="@dimen/margin80"
                    android:textSize="@dimen/text16"
                    />

                <EditText

                    android:id="@+id/insure_editor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/margin10"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text14" />



            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



    <TextView
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginRight="@dimen/margin10"
        android:layout_marginTop="@dimen/margin40"
        android:paddingTop="@dimen/margin10"
        android:paddingBottom="@dimen/margin10"
        android:clickable="true"
        android:paddingLeft="@dimen/margin30"
        android:paddingRight="@dimen/margin30"
        android:background="@drawable/settingbtn"
        android:text="确定"
        android:gravity="center"
        android:textSize="@dimen/text16"
        android:textColor="@color/white" />


</LinearLayout>