<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <include layout="@layout/title_bar" />

    <include layout="@layout/view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/zhaungchebiaoqian"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="@dimen/margin5"
            android:layout_marginTop="@dimen/margin40"
            android:layout_height="wrap_content">





            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/margin10"
                    android:paddingBottom="@dimen/margin10"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:layout_marginRight="@dimen/margin5"
                        android:text="*"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="版本号 :"
                        android:minWidth="@dimen/margin80"
                        android:textSize="@dimen/text16"
                        />

                    <EditText

                        android:id="@+id/newVersionCode_editor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="number"
                        android:singleLine="true"
                        android:layout_marginLeft="@dimen/margin10"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/text14" />



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



        <TextView
            android:id="@+id/versionCode_submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"
            android:layout_marginTop="@dimen/margin40"
            android:paddingTop="@dimen/margin10"
            android:paddingBottom="@dimen/margin10"
            android:clickable="true"
            android:paddingLeft="@dimen/margin30"
            android:paddingRight="@dimen/margin30"
            android:background="@drawable/settingbtn"
            android:text="确定"
            android:gravity="center"
            android:textSize="@dimen/text16"
            android:textColor="@color/white" />

    </LinearLayout>




</LinearLayout>