<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/green"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <include layout="@layout/title_bar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/videobg"
            android:layout_height="match_parent">


            <!-- 视频播放 改变activity的方向并设置此LinearLayout的layout_height可以使屏幕为横屏-->
            <LinearLayout
                android:id="@+id/layOutVideo"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">

                <!-- <SurfaceView -->
                <!-- android:id="@+id/surface_view" -->
                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="match_parent" /> -->
            </LinearLayout>







            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">




                <TextView
                    android:id="@+id/btn_open_voice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/mianti_kai"
                    android:layout_marginRight="@dimen/margin20"
                    android:drawablePadding="@dimen/margin2"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/closevideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin20"
                    android:drawableTop="@drawable/guanduan_guan"
                    android:drawablePadding="@dimen/margin2"
                    android:textColor="@color/white"
                    />








                <!-- <Button
                     android:textSize="13sp"
                     android:id="@+id/btn_open_voice"
                     android:layout_width="80dp"
                     android:layout_height="wrap_content"
                     android:text="声音开启" />

                 <Button
                     android:textSize="13sp"
                     android:id="@+id/btn_open_mac"
                     android:layout_width="80dp"
                     android:layout_height="wrap_content"
                     android:text="通话关闭" />

                 <Button
                     android:textSize="13sp"
                     android:id="@+id/screen_shot"
                     android:layout_width="80dp"
                     android:layout_height="wrap_content"
                     android:text="截屏" />

                 <Button
                     android:textSize="13sp"
                     android:id="@+id/save_video"
                     android:layout_width="120dp"
                     android:layout_height="wrap_content"
                     android:text="录像已经停止" />-->
            </LinearLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/duijainglayout"
                android:layout_above="@id/layout1"
                android:layout_marginBottom="@dimen/margin40"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/btn_open_mac"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:src="@drawable/videoclose_btn"
                    />

            </RelativeLayout>




        </RelativeLayout>


    </LinearLayout>






</RelativeLayout>