<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:cuiweiyou="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white4"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/texttv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="点击查看乐喵门控"
        android:textSize="@dimen/text20"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin100"
        />

    <ImageView
        android:id="@+id/menkongimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="@dimen/margin20"
        android:layout_below="@id/texttv"
        android:layout_centerHorizontal="true"
        />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="红灯"
            android:id="@+id/red_light"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/margin10"
            />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="绿灯"
                android:id="@+id/green_light"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/margin10"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:text="蓝灯"
                android:id="@+id/blue_light"
                android:gravity="center"
                android:padding="@dimen/margin10"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:text="关灯"
                android:id="@+id/close_light"
                android:gravity="center"
                android:padding="@dimen/margin10"
                />


        </LinearLayout>





    </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="温度"
                    android:textColor="@color/lightlanse"
                    android:textSize="@dimen/text16" />

                <com.example.dufangyu.lecatapp.customview.ProgressView
                    android:id="@+id/wenduPro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    cuiweiyou:ringBackgroundColor="#BEDEF3"
                    cuiweiyou:ringForegroundColor="#F7BA12"
                    cuiweiyou:ringSize="10dp"
                    cuiweiyou:textColor="@color/lightlanse"
                    cuiweiyou:textSize="@dimen/text12" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:gravity="center_horizontal"
                    android:text="温度"
                    android:textColor="@color/lightlanse"
                    android:textSize="@dimen/text16"
                    android:textStyle="bold"
                    android:visibility="invisible"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin40"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/updateTimeTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="更新时间"
                        android:visibility="invisible"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/text14" />

                    <TextView
                        android:id="@+id/date_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/text14" />

                    <TextView
                        android:id="@+id/time_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/text14" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="湿度"
                    android:textColor="@color/lightlanse"
                    android:textSize="@dimen/text16" />

                <com.example.dufangyu.lecatapp.customview.ProgressView
                    android:id="@+id/shiduPro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    cuiweiyou:ringBackgroundColor="#BEDEF3"
                    cuiweiyou:ringForegroundColor="#2447FF"
                    cuiweiyou:ringSize="10dp"
                    cuiweiyou:textColor="@color/lightlanse"
                    cuiweiyou:textSize="@dimen/text12" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>



</LinearLayout>