<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
        android:hint="分享帐号"
        android:id="@+id/et_share_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="备注名"
        android:id="@+id/et_remark_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>